<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="styles/index.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
      <ul class="nav  icon-bar ">
        <li class="nav-item">
          <a class="nav-link text-primary active" href="index.html" title="Home"><i class="fa fa-home"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-primary" href="contact us.html" title="contact us"><i class="fa fa-address-card-o"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-primary" href="about.html" title="about us"><i class="fa fa-id-badge"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-primary" href="blog.html" title="blog"><i class="fa fa-file"></i></a>
        </li>
      </ul>
      </nav>
      <div id="preloader">
        <img class="preloader" src="images/Spinner@1x-1.0s-200px-200px.svg" alt="">
    </div>
        <div class="bg-image mt-5" style="background-image: url('back.webp'); height: 100%;">
            <div class="container mt-5 p-5">
                <h1 class="text-center text-primary" id="myPage">CN-TECH ACCADEMY UGANDA</h1>
                    <div class="container text-info">
                        <p>The tech accademy uganda was formed 0n 29th of september 2023!. It was formed with the aim of solving all computer related problems.
                          we deal in all diferent types of software update and upgrade, graphics designing, website dvelopment, application development, computer care and maintenance, system analysis, database management among others.
                        </p>
                        <p><i>OUR VISION </i>is to offer a wide range of solutions to the worlds problem  using technology <span id="dots">...</span> <span id="more">and <i>OUR MISSION </i>Is that to reduce on the bridging gap between computer illitrate and literate allover the world, by teaching  and equiping both IT native and IT immigrants with skill 
                      s of ICT</span></p>
                        <button class="btn btn-primary" onclick="myFunction()" id="myBtn">read more</button>
                    </div>
                
</div>
            <div class="container">
                <h6 class="display-6 text-info text-center">Services Offered</h6>
                <div class="row slideanim">
                    <div class="col-md-6 girl col-sm-6 ">
                        <div class="bg-success text-dark mt-5 p-5 mb-5 girl">
                        <h6>web designing</h6>
                  <p>we design and develop websites in a specified time possible and also teach sudents how to design their own websites from first principles using languages such as HTML, CSS, JAVA, PHP,and many more languages.on top of these we teach them digital marketing skills. </p>
                    </div>
                </div>
                    <div class="col-md-6 girl col-sm-6 ">
                        <div class="bg-info text-dark mt-5 p-5 mb-5 girl">
                        <h6>mobile application development</h6>
                        <p>we develope applications for both andriod,windows,mac,linux among others. we also teach students createbthis application using languages such as Kotlin, C#, JAVASCRIPT, python among others .</p>
                    </div>
                </div>
                    <div class="col-md-6 girl col-sm-6 ">
                        <div class="bg-info text-dark mt-5 p-5 mb-5 girl">
                        <h6>database management</h6>
                        <p>We monitor and develop database systems for schools, hospitals companies among others!</p>
                    </div>
                </div>
                    <div class="col-md-6 girl col-sm-6 ">
                        <div class="bg-success text-dark mt-5 p-5 mb-5 girl">
                        <h6>systems design</h6>
                        <p>we design database systems for schools, hospitals companies among others. </p>
                    </div>
                </div>
                </div>
            </div>
            <div id="portfolio" class="container-fluid text-center bg-dark-subtle">
                <h6 class="text-info display-6">What we have created</h4>
                <div class="row text-center slideanim">
                  <div class="col-sm-4 ">
                    <div class="thumbnail">
                      <img src="images/web-design-header.jpg" alt="Paris" width="400" height="300">
                      <p><strong>Fine templates</strong></p>
                      <p>Yes, we have built web templates for our customers</p>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="thumbnail">
                      <img src="images/apps.jpg" alt="New York" width="400" height="300">
                      <p><strong>Mobile And Computer Programs </strong></p>
                      <p>Our Team can build all Your desirable software in less time time you expect</p>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="thumbnail">
                      <img src="images/webdesign.png" alt="San Francisco" width="400" height="300">
                      <p><strong>Modern Web Designs</strong></p>
                      <p>Yes, Most of the modern designs you see online are developed by us with coperation with AI</p>
                    </div>
                  </div>
                  <div class="row text-center  slideanim">
                    <div class="col-sm-4">
                      <div class="thumbnail">
                        <img src="what-is-web-system-development.webp" alt="Paris" width="400" height="300">
                        <p><strong>Teach You Coding</strong></p>
                        <p>We can help you with learning how to code, even completing your home work</p>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="thumbnail">
                        <img src="images/system.jpg" alt="New York" width="400" height="300">
                        <p><strong>Teach You Coding</strong></p>
                        <p>We can help you with learning how to code, even completing your home work</p>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="thumbnail">
                        <img src="images/coding.jpg" alt="San Francisco" width="400" height="300">
                        <p><strong>uganda on top</strong></p>
                        <p>Yes, uganda is where we base from.</p>
                      </div>
                    </div>
                </div><br>
                <div class="container-fluid bg-grey">
                  <div class="row">
                    <div class="col-sm-4">
                      <span class="glyphicon glyphicon-globe logo slideanim"></span>
                    </div>
                    <div class="col-sm-4">
                      <h6 class="display-6 text-info">Our Values</h2><br>

                      <p><strong>MISSION:</strong> Is that to reduce on the bridging gap between computer illitrate and literate allover the world, by teaching  and equiping both IT native and IT immigrants with skill 
                        s of ICT</p><br>
                      <p><strong>VISION:</strong> is to offer a wide range of solutions to the worlds problem  using technology</p>
                    </div>
                  </div>
                </div><br>
                <h6 class="text-info display-6">What our customers say</h6>
                  <div class="slideshow-container">
                    <div class="mySlides text-success fade">
                      <img src="images/this.jpg" class="rounded-circle d-block mx-auto" alt="" width="100" height="60">
                      "This groop is the best. I am so happy with the result!"<br><span style="font-style:normal;">Asiimwe Isaac, Quality assurance director MIU, Comment Box</span>
                     
                    </div>
                    <div class="mySlides text-success fade">
                      <img src="images/muh.jpg" class="rounded-circle d-block mx-auto" alt="" width="100" height="60"> 
                      "Could I... BE any more happy with this Group?"<br><span style="font-style:normal;">Jackie Chan, Actor, FriendsAlot</span>
                    </div>
                    <div class="mySlides text-success fade">
                      <img src="images/grad.jpg" class="rounded-circle d-block mx-auto" alt="" width="100" height="60">
                      "One word... WOW!!"<br><span style="font-style:normal;">Mercy Catherine, Salesman, Rep Inc</span>
                    </div>
                    </div>
                    <br>
                    <div style="text-align:center">
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                    </div>
</div><br><br>

<div class="album py-5 bg-light">
  <div class="container">

    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
     

      <div class="col">
        <div class="card shadow page">
          <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="images/mobileass.jpeg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/>

          <div class="card-body">
            <p class="card-text">User Experience (UX): Designing intuitive and engaging interfaces that provide a seamless experience for users.
              Cross-Platform Development: Building apps that work on multiple operating systems, such as iOS and Android, often using frameworks like React Native or Flutter.
              Performance Optimization</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow page">
          <video src="How to Create Automatic Popup Window _ Automatic Popup Window HTML.mp4" width="100%" height="225" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false" controls></video>

          <div class="card-body">
            <p class="card-text">Trigger: A button that, when clicked, opens the pop-up.
              Pop-up Content: Could be a form, a message, or any other content you want to display.
              Close Mechanism: An ‘X’ button or clicking outside the pop-up to close it.
              Pop-ups are great for displaying additional information</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow page">
          <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="images/download.jpg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/>

          <div class="card-body">
            <p class="card-text">Web development is a dynamic and creative field that involves:

              Designing: Crafting visually appealing and user-friendly interfaces.
              Coding: Writing and debugging code to build functional websites and applications.
              Problem-solving: Tackling challenges and finding efficient solutions.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</div>
</div>
<script src="js/index2.js"></script>  
<script src="js/carousel.js"></script> 
<script src="js/slide.js"></script>     
    </body>
<footer class="container-fluid bg-dark text-white p-5">
    <div class="row m-10 text-center">
        <div class="col-md-4 edit">
            <h2>quick links</h2>
            <p><a href="index.html" class="page-link text-warning btn-link active">home</a></p>
            <p><a href="about.html" class="page-link text-warning">about</a></p>
            <p><a href="contact us.html" class="page-link text-warning">contact us</a></p>
            <p><a href="#myPage" class="text-decoration-none" title="To Top">
                <span class="glyphicon glyphicon-chevron-up text-warning">Scroll To Top</span>
              </a></p>
             

        </div>
        <div class="col-md-4 text-warning">
            <h2 class="text-white">Address</h2>
            <address>
               MIU Students <br>
                located in kampala <br>
                p.o.box 2231<br>
                namugoona<br>
                luyinja <br>
                nansana<br>
                kasubi <br>
                nakulabye<br>

            </address>

        </div>
        <div class="col-md-4 edit">
          <!---  <h2 class="text-white">services</h6>
            <ul class="list text-info">
                <li >Website Development</li>
                <li>Video Editing</li>
                <li>Mobile application Development </li>
                <li>database systems management and design</li>
                <li>systems design</li>    
                <li >Graphics Design</li>
              </ul>
              <ul class="list text-info">
                <li >Website Development</li>
                <li>Video Editing</li>
                <li>Mobile application Development </li>
                <li>database systems management and design</li>
                <li>systems design</li>    
                <li >Graphics Design</li>
              </ul> -->
              <h2 class="text-white">Reviews</h2>
              <ul class="list-unstyled">
                <li class="my-2">
                  <a class=" d-inline-flex text-decoration-none text-warning align-items-center collapsed" data-bs-toggle="collapse" aria-expanded="false" data-bs-target="#components-collapse" aria-controls="components-collapse">Services &#xf107;</a>
                  <ul class="list-unstyled ps-3 collapse" id="components-collapse">
                    <li><a class="d-inline-flex text-decoration-none text-info align-items-center rounded" href="#accordion">Website Development</a></li>
                    <li><a class="d-inline-flex text-decoration-none text-info align-items-center rounded" href="#alerts">Mobile application Development</a></li>
                    <li><a class="d-inline-flex text-decoration-none text-info align-items-center rounded" href="#badge">Project assesments</a></li>
                    <li><a class="d-inline-flex text-decoration-none text-info align-items-center rounded" href="#breadcrumb">Mobile application development</a></li>
                    <li><a class="d-inline-flex text-decoration-none text-info align-items-center rounded" href="#buttons">Graphics Design</a></li>
                    <li><a class="d-inline-flex text-decoration-none text-info align-items-center rounded" href="#button-group">Course works</a></li>
                    <li><a class="d-inline-flex text-decoration-none text-info align-items-center rounded" href="#card">Photoshop and Film Making</a></li>
                    <li><a class="d-inline-flex text-decoration-none text-info align-items-center rounded" href="#carousel">Quickbooks</a></li>
                    <li><a class="d-inline-flex text-decoration-none text-info align-items-center rounded" href="#dropdowns">C and C++ programming</a></li>
                    <li><a class="d-inline-flex text-decoration-none text-info align-items-center rounded" href="#list-group">Game development</a></li>
                    <li><a class="d-inline-flex text-decoration-none text-info align-items-center rounded" href="#modal">Cyber security</a></li>
                  </ul>
                </li>
              <li class="my-2">
                <a class="d-inline-flex text-decoration-none text-warning  text-info align-items-center collapsed" data-bs-toggle="collapse" aria-expanded="false" data-bs-target="#contents-collapse" aria-controls="contents-collapse">Media Handles &#xf107;</a>
                <ul class="list-unstyled ps-3 collapse" id="contents-collapse">
                  <li><a class="d-inline-flex text-decoration-none text-info align-items-center rounded" href="https://www.facebook.com/groups/1460603691237891">Facebook</a></li>
                  <li><a class="d-inline-flex text-decoration-none text-info align-items-center rounded" href="https://www.youtube.com/@chrisryankent">youtube</a></li>
                  <li><a class="d-inline-flex text-decoration-none text-info align-items-center rounded" href="https://x.com/ryankent6675364?mx=2"">twitter</a></li>

                </ul>
              </li> 
           
            </ul>
            </div>
    </div>
    <div class="progress">
      <div class="progress-bar progress-bar-striped active" role="progressbar"
      aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
        100% Perfect in What We do
      </div>
    </div>
    <p class="text-center">&copy;2024 all rights reserved</p>
</footer>
</html>